{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "files.associations": {
      "byteorder.h": "c",
      "modbus.h": "c",
      "array": "c",
      "string": "c",
      "string_view": "c",
      "*.tcc": "c",
      "system_error": "c",
      "functional": "c",
      "regex": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c",
      "gpio_utils.h": "c",
      "toolchain.h": "c",
      "hwinfo.h": "c",
      "gpio.h": "c",
      "ioexp.h": "c",
      "rtc.h": "c",
      "stdint.h": "c",
      "fs.h": "c",
      "log.h": "c",
      "ff.h": "c",
      "app_version.h": "c",
      "ffconf.h": "c",
      "log_backend.h": "c",
      "hostname.h": "c",
      "shell.h": "c",
      "shell_uart.h": "c",
      "log_ctrl.h": "c",
      "net_mgmt.h": "c",
      "ethernet.h": "c",
      "kernel.h": "c",
      "net_if.h": "c"
    }
  }
}