# NET
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_SNTP=y

# LOG
CONFIG_NET_LOG=y
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
# CONFIG_GPIO_LOG_LEVEL_DBG=y
# CONFIG_MODBUS_LOG_LEVEL_DBG=y
# CONFIG_RTC_LOG_LEVEL_DBG=y
# CONFIG_DISK_LOG_LEVEL_DBG=y
# CONFIG_FS_LOG_LEVEL_DBG=y

# Shell
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_ARGC_MAX=255
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=256
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=4096
CONFIG_GPIO_SHELL=y
CONFIG_RTC_SHELL=y
CONFIG_DATE_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_LOG_CMDS=y
CONFIG_REBOOT=y
CONFIG_HWINFO=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_SHELL_TEST_COMMANDS=y

# Modbus
CONFIG_MODBUS=y
CONFIG_MODBUS_SERIAL=y
CONFIG_MODBUS_RAW_ADU=y
CONFIG_MODBUS_ROLE_CLIENT=y
CONFIG_MODBUS_ROLE_SERVER=n
# To enable correct work with addresses above 5000
CONFIG_MODBUS_FP_EXTENSIONS=n

# FAT on SD/SDHC/MMC
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_DISK_ACCESS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FS_FATFS_NUM_FILES=6
CONFIG_FS_FATFS_LFN=y

# LittleFS on internal flash 'storage_partition'
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
