# Enable ETH
CONFIG_ETH_ESP32=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

# Enable I2C device and shell commands
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_I2C_INIT_PRIORITY=39
CONFIG_I2C_LOG_LEVEL_DBG=y

# External PCF8574T I/O
CONFIG_GPIO_PCF8574T=y
CONFIG_GPIO_PCF8574T_INIT_PRIORITY=39
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_GPIO_SHELL=y

# Enable serial modbus client
CONFIG_MODBUS=y
CONFIG_MODBUS_SERIAL=y
CONFIG_MODBUS_RAW_ADU=y
CONFIG_MODBUS_ROLE_CLIENT=y
CONFIG_MODBUS_ROLE_SERVER=n
CONFIG_MODBUS_LOG_LEVEL_DBG=y
# To enable correct work with addresses above 5000
CONFIG_MODBUS_FP_EXTENSIONS=n
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

# Shell
CONFIG_LOG_CMDS=y
CONFIG_REBOOT=y
CONFIG_HWINFO=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_ARGC_MAX=255
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=256
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=4096

# Enable Date and RTC
CONFIG_RTC=y
CONFIG_RTC_SHELL=y
CONFIG_RTC_RV3032=y
CONFIG_RTC_LOG_LEVEL_DBG=y
CONFIG_POSIX_TIMERS=y
CONFIG_DATE_SHELL=y
